###################################
# Amazon Web Services Variables
###################################

# Amazon Secret Access Key ID
export AWS_ACCESS_KEY=YOUR_ACCESS_KEY

# Amazon Secret Key
export AWS_SECRET_KEY=YOUR_SECRET_KEY

# S3 Bucket Name - This is the bucket where the app will be deployed.
# This is the Production bucket.
export AWS_BUCKET_NAME=YOUR_BUCKET_NAME
export TF_VAR_bucket_name=$AWS_BUCKET_NAME

# S3 Region - The region the bucket is in
export AWS_S3_BUCKET_REGION='us-east-1'

###################################
# Terraform State AWS Variables
###################################

# The Terraform state file describes the current state of the infrastructure.
# We persist it to S3 between runs.
# IMPORTANT: You'll still need to communicate with your team as there is no
# way to lock the infrastructure during Terraform runs.

# The name of the bucket the state is stored in
export TF_VAR_terraform_state_bucket='ember-api-docs-terraform-state-bucket'

# The file name (or key name, in S3 parlance) where the state key will be
# stored.
export TF_VAR_terraform_state_key='ember-api-docs/terraform.tfstate'

# The Regtion
export TF_VAR_terraform_state_region='us-east-1'


###################################
# Heroku Variables
###################################

# The Production app name
export TF_VAR_heroku_production_app_name=YOUR_HEROKU_APP_NAME
export TF_VAR_heroku_staging_app_name=YOUR_HEROKU_APP_STAGING_NAME

# Heroku API Access Key
export HEROKU_API_KEY='YOUR_ACCESS_KEY'

# Heroku API Email Address
export HEROKU_EMAIL='YOUR_EMAIL'
